Write a program to print leap years upto given range?
start = int(input("Enter start year: "))
end = int(input("Enter end year: "))

if start < end:
  print ("Here is a list of leap years between " + str(start) + " and " + str(end)  + ":")
while start < end:
    if start % 4 == 0 and start % 100 != 0:
        print(start)
    if start % 100 == 0 and start % 400 == 0:
        print(start)
    start += 1

if start >= end:
 print("Check your year input again.")

output:
Enter start year: 2004
Enter end year: 2022
Here is a list of leap years between 2004 and 2022:
2004
2008
2012
2016
2020
Check your year input again.
