//Arethematic operations//
num1 = input('Enter first number: ')
Enter first number: 10

num2 = input('Enter second number: ')
Enter second number: 20

 sum = float(num1) + float(num2)

 min = float(num1) - float(num2)
 
 mul = float(num1) * float(num2)
 
 div = float(num1) / float(num2)

 print('The sum of {0} and {1} is {2}'.format(num1, num2, sum))
 The sum of 10 and 20 is 30.0
 
 print('The subtraction of {0} and {1} is {2}'.format(num1, num2, min))
 The subtraction of 10 and 20 is -10.0

 print('The multiplication of {0} and {1} is {2}'.format(num1, num2, mul))
 The multiplication of 10 and 20 is 200.0

 print('The division of {0} and {1} is {2}'.format(num1, num2, div))
 The division of 10 and 20 is 0.5